# AgileDevelopment

./: .gitignore  AgileDevelopment.sln
AgileDevelopment/: AgileDevelopment.csproj  Program.cs
AgileDevelopment/Controllers/: HomeController.cs  MembersController.cs  MethodFrameworksController.cs  MethodologiesController.cs  MindSetsController.cs  PracticesController.cs  PrinciplesController.cs  TestsController.cs  WiseSayingsController.cs
AgileDevelopment/Data/: ApplicationContext.cs
AgileDevelopment/Migrations/: 20220731215214_InitializeDatabase.Designer.cs  20220731215214_InitializeDatabase.cs  ApplicationContextModelSnapshot.cs
AgileDevelopment/Models/: ErrorViewModel.cs  Member.cs  MethodFramework.cs  Methodology.cs  MindSet.cs  Practice.cs  Principle.cs  Test.cs  WiseSaying.cs
AgileDevelopment/Properties/: launchSettings.json  serviceDependencies.AgileDevelopment20220731233416 - Zip Deploy.json
AgileDevelopment/Properties/PublishProfiles/: AgileDevelopment20220731233416 - Zip Deploy.pubxml
AgileDevelopment/Services/: IMemberService.cs  IMindSetService.cs  MemberService.cs  MindSetService.cs
AgileDevelopment/Views/: _ViewImports.cshtml
AgileDevelopment/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgileDevelopment/Views/MethodFrameworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgileDevelopment/Views/Methodologies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgileDevelopment/Views/MindSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgileDevelopment/Views/Practices/: Create.cshtml  (+4 more)
(+29 files in other folders)
